APP_NAME=Lavanda
APP_ENV=local
APP_KEY=base64:qC0PNzJoqKs1qGkJtxpYYQozE91Wx+/lN0rRpc9Vg+c=
APP_DEBUG=true
APP_LOG=error
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=80.30.210.192
DB_PORT=3306
DB_DATABASE=lavanda
DB_USERNAME=root
DB_PASSWORD=Iesgc_0133

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_DOMAIN=127.0.0.1
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailpit
# MAIL_PORT=1025
# MAIL_USERNAME=lavandagc2023@gmail.com
# MAIL_PASSWORD=/LavandaGC2023.
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=lavandagc2023@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=lavandagc2023@gmail.com
# MAIL_PASSWORD=hmtskqwbxwuhghfg
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=lavandagc2023@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lavanda@iesgrancapitan.org
MAIL_PASSWORD="%QdAbC6=GN<>8dQ%1"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=lavanda@iesgrancapitan.org
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=913532795578-mtc0bk9i88l3tsroekj6oa4t7upj8kvg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/auth/google/callback

# GOOGLE_CLIENT_ID=826964779836-9prnr9kst6ktqqh0upafr2tup19fc289.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=lavandagc2023@gmail.com
# MAIL_PASSWORD=gxmpnmmvrdlgdrnv
# MAIL_ENCRYPTION=tls

